<div *blockUI="'edit-1095'">
    <table *ngIf="employee" style="table-layout: fixed;">
        <tr style="font-weight: bold; font-size: 10px;">
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
            <th style="width:6%;"></th>
        </tr>

        <tr style="background-color: lightgray; font-weight: bold; font-size: 10px;">
            <td>Part I</td>
            <td>1095C</td>
            <td colspan="3">Name</td>
            <td colspan="2">SSN</td>
            <td colspan="2">Address</td>
            <td colspan="2">City</td>
            <td>State</td>
            <td>Zip</td>
            <td>Hire Date</td>
            <td>Term Date</td>
        </tr>

        <tr style="font-weight: bold; font-size: 10px; vertical-align: top;" [ngStyle]="editedBackground()">
            <td>

                <br />
                <input type="button" value="Save" (click)="SaveEdits()" class="btn" style="width: 80%; margin-top: 5px;" [ngStyle]="editedButton()">
                <br />
                <input type="button" value="Cancel" (click)="Reload()" style="width: 80%; margin-top: 5px;" class="btn" />
            </td>
            <td>
                {{employee.Receiving1095}}
            </td>
            <td colspan="3">
                <input type="text" [(ngModel)]="employee.FirstName" style="width: 90%; padding: 5px; height: 15px;" (ngModelChange)="employee.unsavedChanges = true" />
                <br />
                <input type="text" [(ngModel)]="employee.MiddleName" style="width: 90%; padding: 5px; height: 15px;" (ngModelChange)="employee.unsavedChanges = true" />
                <br />
                <input type="text" [(ngModel)]="employee.LastName" style="width: 90%; padding: 5px; height: 15px;" (ngModelChange)="employee.unsavedChanges = true" />
            </td>
            <td colspan="2"><input type="text" [(ngModel)]="employee.SsnHidden" style="width: 90%; padding: 5px; height: 15px;" readonly="readonly" /></td>
            <td colspan="2"><input type="text" [(ngModel)]="employee.Address" style="width: 90%; padding: 5px; font-size:11px; height: 15px;" (ngModelChange)="employee.unsavedChanges = true" /></td>
            <td colspan="2"><input type="text" [(ngModel)]="employee.City" style="width: 90%; padding: 5px; font-size:11px; height: 15px;" (ngModelChange)="employee.unsavedChanges = true" /></td>
            <td>
                <select name="States" [(ngModel)]="employee.State" style="width: 90%; padding: 5px;">
                    <option value="1">AL</option>
                    <option value="2">AK</option>
                    <option value="3">AZ</option>
                    <option value="4">AR</option>
                    <option value="5">CA</option>
                    <option value="6">CO</option>
                    <option value="7">CT</option>
                    <option value="8">DE</option>
                    <option value="9">FL</option>
                    <option value="10">GA</option>
                    <option value="11">HI</option>
                    <option value="12">ID</option>
                    <option value="13">IL</option>
                    <option value="14">IN</option>
                    <option value="15">IA</option>
                    <option value="16">KS</option>
                    <option value="17">KY</option>
                    <option value="18">LA</option>
                    <option value="19">ME</option>
                    <option value="20">MD</option>
                    <option value="21">MA</option>
                    <option value="22">MI</option>
                    <option value="23">MN</option>
                    <option value="24">MS</option>
                    <option value="25">MO</option>
                    <option value="26">MT</option>
                    <option value="27">NE</option>
                    <option value="28">NV</option>
                    <option value="29">NH</option>
                    <option value="30">NJ</option>
                    <option value="31">NM</option>
                    <option value="32">NY</option>
                    <option value="33">NC</option>
                    <option value="34">ND</option>
                    <option value="35">OH</option>
                    <option value="36">OK</option>
                    <option value="37">OR</option>
                    <option value="38">PA</option>
                    <option value="39">RI</option>
                    <option value="40">SC</option>
                    <option value="41">SD</option>
                    <option value="42">TN</option>
                    <option value="43">TX</option>
                    <option value="44">UT</option>
                    <option value="45">VT</option>
                    <option value="46">VA</option>
                    <option value="47">WA</option>
                    <option value="48">WV</option>
                    <option value="49">WI</option>
                    <option value="50">WY</option>
                    <option value="51">DC</option>
                </select>
            </td>
            <td>
                <input type="text" [(ngModel)]="employee.Zip" style="width: 85%; padding: 5px;" (ngModelChange)="employee.unsavedChanges = true" />
            </td>
            <td>
                <input type="text" [ngModel]="employee.HireDate | date:'shortDate'" style="width: 90%; padding: 5px; height: 15px; " disabled />
            </td>
            <td>
                <input type="date" [ngModel]="employee.TermDate | date:'yyyy-MM-dd'" required name="TermDate" (ngModelChange)="employee.TermDate = $event; employee.unsavedChanges = true" style="width: 90%; padding: 5px; font-size:11px" />
            </td>
        </tr>

        <tr style="background-color: lightgray; font-weight: bold; font-size: 10px;">
            <td colspan="2">Part II</td>
            <td>All 12</td>
            <td>January</td>
            <td>February</td>
            <td>March</td>
            <td>April</td>
            <td>May</td>
            <td>June</td>
            <td>July</td>
            <td>August</td>
            <td>September</td>
            <td>October</td>
            <td>November</td>
            <td>December</td>
        </tr>

        <tr *ngIf="employee.EmployeeMonthlyDetails" style="font-weight: bold; font-size: 10px; overflow: scroll;" (ngModelChange)="employee.unsavedChanges = true">
            <td colspan="2" style="vertical-align: top; line-height: 35px;">
                <label>Line 14</label>
                <br />
                <label>Line 15</label>
                <br />
                <label>Line 16</label>
                <br />
                <label>Measured FT</label>
                <br />
                <label>Insurance Type</label>
                <br />
                <label>Status</label>
                <br />
                <label>Monthly Average Hours</label>
                <br style="clear: both;" />
            </td>
            <td *ngFor="let part2s of listOfLists" style="vertical-align: top; line-height: 35px;">
                <part2-edit [part2s]="part2s" (Line14update)="UpdatePart2Line14($event)" (Line15update)="UpdatePart2Line15($event)" (Line16update)="UpdatePart2Line16($event)" (Receiving1095CUpdate)="UpdatePart2Receiving1095C($event)"></part2-edit>
            </td>
        </tr>

        <tr style="background-color: lightgray; font-weight: bold; font-size: 10px; vertical-align: middle;">
            <td colspan="2">Part III</td>
            <td colspan="2"><button (click)="AddNew()" class="btn" style="width: 80%;">Add New</button></td>
            <td colspan="3">Name</td>
            <td colspan="3">SSN</td>
            <td colspan="3">DOB</td>
            <td colspan="2"></td>
        </tr>
        <tr style="font-size: 9px;">
            <td colspan="15">
                * If Employer provided self-insured coverage, check the box and enter the information for each individual enrolled in coverage, including the employee.
            </td>
        </tr>

        <tr *ngIf="this.newRecord" style="background-color:beige;">
            <td colspan="2"><button (click)="CancelAddNew()" class="btn" style="width: 80%;">Cancel</button></td>
            <td colspan="2"><button (click)="saveRecord()" class="btn" style="width: 80%;">Save</button><br /></td>
            <td colspan="3">
                <input type="text" style="width: 90%; padding: 5px;" [(ngModel)]="this.newEmployeeRecord.FirstName" placeholder="FirstName" />
                <input type="text" style="width: 90%; padding: 5px;" [(ngModel)]="this.newEmployeeRecord.MiddleName" placeholder="MiddleName" />
                <input type="text" style="width: 90%; padding: 5px;" [(ngModel)]="this.newEmployeeRecord.LastName" placeholder="LastName" />
            </td>
            <td colspan="3"><input type="text" style="width: 90%; padding: 5px;" [(ngModel)]="this.newEmployeeRecord.Ssn" placeholder="SSN" required minlength="9" maxlength="9" /></td>
            <td colspan="3"><input type="text" style="width: 90%; padding: 5px;" [(ngModel)]="this.newEmployeeRecord.Dob" placeholder="mm/dd/yyyy" required maxlength="10" /></td>
            <td colspan="2"><div style="color: red">{{validationMessage}}</div></td>
        </tr>

        <tr *ngIf="this.newRecord">
            <td colspan="15">
                <table style="width: 100%; table-layout: fixed; background-color: beige;">
                    <tr style="font-weight: bold; font-size: 10px;">
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                        <th style="width:6%;"></th>
                    </tr>

                    <tr style="background-color: lightgray; font-weight:bold; font-size:10px;">
                        <td colspan="3"></td>
                        <td>January</td>
                        <td>February</td>
                        <td>March</td>
                        <td>April</td>
                        <td>May</td>
                        <td>June</td>
                        <td>July</td>
                        <td>August</td>
                        <td>September</td>
                        <td>October</td>
                        <td>November</td>
                        <td>December</td>
                    </tr>

                    <tr>
                        <td colspan="3"><span style="font-weight:bold; font-size:10px;">Enrolled</span></td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(0, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(1, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(2, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(3, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(4, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(5, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(6, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(7, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(8, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(9, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(10, $event)">
                        </td>
                        <td>
                            <input type="checkbox" (change)="updateChecked(11, $event)">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr *ngIf="employee.CoveredIndividuals">
            <td colspan="15">
                <div *ngFor="let part3 of employee.CoveredIndividuals; let i= index; trackBy:trackByIndex;">
                    <part3-edit [part3]="part3" [IsEmployee]="i==0" [Count]="employee.CoveredIndividuals.length" (Part3Deleted)="Part3Deleted(part3)" (Part3Update)="Part3Update(part3)"></part3-edit>
                </div>
            </td>
        </tr>
    </table>
</div>